﻿<!DOCTYPE html>
<html>
<head>
	<title>
		Inteligência Artificial
	</title> <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>

<a name="Inteligencia_Artificial"></a>

<body>

<div class="conteiner">
	<br><br>
<h2><p align="CENTER">Inteligencia artificial, você está preparado?</p></h2>


<center>

	<br>
	<br>

<table><tr style="font-size:15px">

	<td style="width:160px"><a href="Machine_learning.html">	  Machine Learning      </a></td>
	<td style="width:150px"><a href="Deep_learning.html">         Deep Learning 		</a></td>
	<td style="width:180px"><a href="Carros_autonomos.html">      Carros Autônomos  	</a></td>
	<td style="width:200px"><a href="Diagnostico_por_imagem.html">Diagnóstico por Imagem</a></td>
	<td style="width:0,5px"><a href="Reconhecimento_de_voz.html"> Reconhecimento de Voz </a></td>

</tr></table>
</center>


<br><br>


<center>
	<font size="5">
		<p style="width:500px; text-align:justify;"> Inteligência artificial: o "futuro" que já chegou!
		</p>
	</font>
	
</br>
	
		
	<font size="3" face="Verdana">
		<p style="width: 800px; text-align: justify;">Todas essas afirmações acima são verdadeiras, só depende de que tipo de Inteligência Artificial você está se referindo. Por exemplo, quando o AlphaGo da Google <u>derrotou o <b>mestre</b>, Lee Se-Dol, de AlphaGo</u> em uma partida de AlphaGo, mais cedo no ano de 2016, os termos IA, machine learning e deep learning foram usados na mídia para descrever como o AlphaGo venceu, todas essas três descrições venceram o jogador Lee Se-Dol, mas elas não são a mesma coisa. <br>	
		</br> O termo Inteligência Artificial é muito mais antigo do que se pensa, alem de que cada termo está encorpado um dentro do outro.
		</br>O desenvolvimento da área começou logo após a Segunda Guerra Mundial, com o artigo "Computing Machinery and Intelligence" do matemático inglês Alan Turing, e o próprio nome foi cunhado em 1956. <br>		
		</br>A construção de máquinas inteligentes interessam à humanidade há muito tempo. Apenas recentemente, com o surgimento do computador moderno, é que a inteligência artificial ganhou meios e massa crítica para se estabelecer como ciência integral, com problemáticas e metodologias próprias. <br>
		</br>Por essa razão, Inteligência Artificial foi (e continua sendo) uma noção que dispõe de múltiplas interpretações, não raro conflitantes ou circulares.
		</p>
	</font>
	</p>
</center>
<br><br>


<center>
	<h4>Evolução</h4>
	<img src="img.png" style="width:850px" >
</br><br><br><br>
	<h4>Sua História</h4>
	<br>
	<iframe width="720" height="480" src="https://www.youtube.com/embed/Lhu8bdmkMCM" frameborder="0" allow="accelerometer; autoplay{on} ; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</center>

<br>
<br>

<center>
	<a href="#Inteligencia_Artificial"><h4>Ir para o topo</h4></a>
</center>

<br>
</div>
</body>
</html>