<!DOCTYPE html>
<html>
<head>
	<title>Machine Learning</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</head>
<a name="Machine_Learning"></a>
<body>
	<div class="conteiner">
	
<br><br>
<h2><p align="CENTER">Machine Learnign</br></p></h2>


<br><br>
<center>
	<table><tr style="font-size:15px">

	<td style="width:100px"><a href="Index.html">	              Início                </a></td>
	<td style="width:160px"><a href="Deep_learning.html">         Deep Learning 		</a></td>
    <td style="width:180px"><a href="Carros_autonomos.html">      Carros Autônomos  	</a></td>
	<td style="width:220px"><a href="Diagnostico_por_imagem.html">Diagnóstico por Imagem</a></td>
	<td style="width:0,5px"><a href="Reconhecimento_de_voz.html"> Reconhecimento de Voz </a></td>

</tr></table>
<br><br><br>
<font size="5">
		<p style="width:501px; text-align:justify;"> O caminho para chegar na Inteligência Artificial
		</p>
	</font>
<br>

		<p style="text-align: justify; width:800px">
			<font face="Verdana" size="3">
		Machine Learning da maneira mais básica é a prática de usar algoritmos para coletar dados, aprender com eles, e então fazer uma determinação ou predição sobre alguma coisa no mundo. Então ao invés de implementar as rotinas de software na mão, com um set específico de instruções para completar uma tarefa em particular, a máquina é “treinada” usando uma quantidade grande de dados e algoritmos que dão e ela a habilidade de aprender como executar a tarefa.</br>
		<br>Machine learning veio direto das mentes do pessoal do início da Inteligência Artificial e a abordagem com algoritmos através dos anos incluiu árvore de aprendizado, programação lógica indutiva, agrupamento, aprendizado reforçado, redes Bayesianas, entre outros. Como sabemos, nenhuma dessas soluções chegou ao objetivo final de uma IA genérica, e mesmo uma Inteligência Artificial limitada estava fora do nosso alcance com as abordagens iniciais de machine learning.
			</font>
		</p>
</center>
<br>
<br>

<center>
<font size="5">
		<p style="width:390px; text-align:justify;">Como funciona o machine learning?
		</p>
	</font></center>
<br>
<center>
<p style="text-align: justify; width:800px">
			<font face="Verdana" size="3">
		A base do funcionamento são os algoritmos, que são sequências definidas e compostas por informações e instruções que vão ser seguidas pelo computador.</br>

		Essas sequências permitem que os computadores tomem uma decisão de acordo com a situação e com as informações que foram inseridas nele.</br>

		É o algoritmo que carrega as informações sobre como devem ser feitos determinados procedimentos e operações ou sobre como uma ação deve ser executada.</br>

		Existem vários tipos de aplicação e de linguagens de programação para o uso dos algoritmos. Elas variam de acordo com a necessidade que vai ser atendida ou com o objetivo do algoritmo criado.
			</font>
		</p>

</center>
<BR>
<center>
	<a href="#Machine_Learning"><h4>Ir para o topo</h4></a>
</center>
<BR>
</body>
</html>